'''
时间限制： 3000MS
内存限制： 589824KB
题目描述：
(注.input()输入函数的括号中不允许添加任何信息)

编程实现：

给定N个数字（包含整数和小数），找到N个数中最大的数字。



输入描述
输入N个数字（N>2)，且N个数字之间以英文逗号隔开

输出描述
输出N个数字中最大的数字


样例输入
4,8,2
样例输出
8

提示
评分标准：

10分：能正确输出一组数据；

10分：能正确输出两组数据；

10分：能正确输出三组数据。
'''
l = list(eval(input()))
print(max(l))
"30"