'''题目描述：
提示信息：
“水仙花数”是指一个三位正整数，其各位数字立方的和等于该数本身。
例如：153是一个“水仙花数”，因为13＋53＋33等于153。

编程实现：
给定一个正整数N，判断100到N之间有多少个“水仙花数”。

输入描述
输入一个正整数N(100<N<1000)
输出描述
输出100到N之间（包含100和N）有多少个“水仙花数”

样例输入
160
样例输出
1

提示
评分标准：
10分：能正确输出一组数据；
10分：能正确输出两组数据；
15分：能正确输出三组数据；
15分：能正确输出四组数据。

'''
n = int(input())
sxhs = []
for i in range(100,n+1):
    f = int(str(i)[0])
    s = int(str(i)[1])
    t = int(str(i)[2])
    if int(i) == f**3 + s**3 + t**3:
        sxhs.append(i)
print(len(sxhs))