'''题目描述：
编程实现：
有一组连续正整数，将这组连续正整数随机乱序生成一组新的数据后，小蓝不小心删掉了其中一个数，已知所删掉的这个数不是这组数据中最小的也不是最大的，现在请你编写程序帮助小蓝找到删除的那个数。
输入描述
按照“编程实现”中的描述模仿输入一组乱序的的正整数（正整数之间以英文逗号隔开），在输入的时候少一个数（这个数不是这组数据中最小的也不是最大的），这个数作为小蓝删除掉的那个数，且加上小蓝删除的那个数这组数据排序后是连续的
输出描述
输出删除掉的是哪个数

样例输入
3,2,4,6,7
样例输出
5

提示
评分标准：
10分：能正确输出一组数据；
10分：能正确输出两组数据；
15分：能正确输出三组数据；
15分：能正确输出四组数据。
'''
lst = list(eval(input()))
lst.sort()
low = min(lst)
up = max(lst)
for i in range(low,up+1):
    if not i in lst:
        print(i)
